In [12]:
#Import Pandas and sqlalchemy
import pandas as pd
from sqlalchemy import create_engine

In [13]:
#Read in Zipcode CSV
csv_file = "raw_data/us-zip-code-latitude-and-longitude.csv"
zipcode_df = pd.read_csv(csv_file)
zipcode_df.head()

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,5769,Salisbury,VT,43.914026,-73.107030,-5,1,"43.914026, -73.10703"
1,1085,Westfield,MA,42.133642,-72.750290,-5,1,"42.133642, -72.75029"
2,1340,Colrain,MA,42.673371,-72.731040,-5,1,"42.673371, -72.73104"
3,25728,Huntington,WV,38.413384,-82.277401,-5,1,"38.413384, -82.277401"
4,26035,Colliers,WV,40.352943,-80.555850,-5,1,"40.352943, -80.55585"

In [14]:
#Remove unneeded columns
condensed_df = zipcode_df[["Zip", "State","Latitude","Longitude"]]
condensed_df.head()

     Zip State   Latitude  Longitude
0   5769    VT  43.914026 -73.107030
1   1085    MA  42.133642 -72.750290
2   1340    MA  42.673371 -72.731040
3  25728    WV  38.413384 -82.277401
4  26035    WV  40.352943 -80.555850

In [10]:
#Filter dataset by CA and FL
states= ["CA","FL"]
filter_df= condensed_df[condensed_df['State'].isin(states)]
filter_df.head()

      Zip State   Latitude   Longitude
5   34230    FL  27.335023  -82.537169
6   34742    FL  27.995287  -81.259332
28  90056    CA  33.986212 -118.370990
30  91356    CA  34.164255 -118.544720
31  92513    CA  33.752886 -116.055617

In [11]:
lat_long_df = filter_df.sort_values(by="Zip", ascending=False)
lat_long_df.head()

         Zip State   Latitude   Longitude
2091   97635    CA  41.924974 -120.289890
19695  96222    CA  40.385673 -122.279739
27477  96163    CA  39.320012 -120.160271
6409   96162    CA  39.265990 -120.641450
6666   96161    CA  39.339574 -120.228050